DB_USER=postgres
DB_HOST=postgresql://todo_task_mtui_user:CRAgaJLnx7gGKRNJQkopgkdB84YLOsPW@dpg-cs0ok2btq21c73ehciqg-a.oregon-postgres.render.com/todo_task_mtui
DB_NAME=todo_task
DB_PASSWORD=islam?00
DB_PORT=5432
JWT_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f
